spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb
spring.datasource.username=root
spring.datasource.password=AlumnoIFP
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB
spring.data.web.pageable.default-page-size=5
server.servlet.session.tracking-modes=cookie
empleosapp.ruta.imagenes=D:/Andrea/Aceso_a_datos/IDEA_proyects/empleosMVCJPA/img/imagenes/
empleosapp.ruta.cv=D:/Andrea/Acceso_a_datos/IDEA_proyects/empleosMVCJPA/img/files-cv/

server.servlet.encoding.enabled=true
server.servlet.encoding.charset=UTF-8

#spring.security.user.name=marisol
#spring.security.user.password=mari123
